<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: SteelBlue;
  font-family: verdana; 
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 400px;
  background: LightSteelBlue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 400px;
  background-color: #e6e6e6;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #d9d9d9;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
 }
}

a:link {
	color: white;
    }
    
a:hover {
	color: SteelBlue;
    }

a:visited {
	color:white;
    }
img {
	max-height:100%;
    max-legnth:100%;
}
</style>
</head>
<body>


<header>
  <h2><img src="https://images.cooltext.com/5409549.png"/></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About The Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
  </nav>
  
  <article>
 	<img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Movements_2018.png"/>
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Kelsey Smith. All Rights Reserved.</i> 
</footer>

</body>
</html>
