<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: SteelBlue;
  font-family: verdana; 
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1200px;
  background: LightSteelBlue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1200px;
  background-color: #e6e6e6;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #d9d9d9;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
 }
}

a:link {
	color: white;
    }
    
a:hover {
	color: SteelBlue;
    }

a:visited {
	color:white;
    }
img {
	max-height:100%;
    max-legnth:100%;
}

p { color: black;

}

ol { 
	color: black;
    text-align: left;
}
</style>
</head>
<body>


<header>
  <h2><img src="https://images.cooltext.com/5409549.png"/></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About The Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
      
    </ul>
    
    
  </nav>
  
  <article>
	<h1 style="font-size:50px;color:black;border:6px solid white;">Tour</h1>
    
	 <table align="center">
     
     <tr>
     <td>5/8 - The Lost Horizon - Syracuse, NY</td>
     </tr>
     
     <tr>
     <td>5/11 - The Underground - Charlotte, NC</td>
     </tr>
     
     <tr>
     <td>5/26 - Lafayette - London, Great Britain</td>
     </tr>
     
     <tr>
     <td>5/27 - Brighton Concorde 2 - Brighton, Great Britain</td>
     </tr>
     
     <tr>
     <td>7/25 - The Masquerade Music Park - Atlanta, GA</td>
     </tr>
     
     <tr>
     <td>7/28 - EXPRESS LIVE! - Columbus, OH</td>
     </tr>
     
     <tr>
     <td>7/29 - STAGE AE - Pittsburgh, PA</td>
     </tr>
     
     <tr>
     <td>8/2 - Stone Pony Summer Stage - Asbury Park, NJ</td>
     </tr>
     
     <tr>
     <td>8/5 - RBC Echo Beach - Toronto, Canada</td>
     </tr>
     
     <tr>
     <td>8/7 - MECU Pavilion - Baltimore, MD</td>
     </tr>
     
     <tr>
     <td>8/8 - Skyline Stage at the Mann - Philadelphia, PA</td>
     </tr>
     
     <tr>
     <td>8/12 - Huntington Bank Pavilion at Northerly Islan - Chicago, IL</td>
	 </tr>
     
     </table>
     
     
     <h1 style="font-size:50px;color:black;border:6px solid white;">Buy Tickets</h1>
     
     <iframe src="https://www.ticketmaster.com/movements-tickets/artist/2230579" height=500 width=700></iframe>
     
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Kelsey Smith. All Rights Reserved.</i> 
  
</footer>

</body>
</html>